
.card {
  width: auto;
  transition: all 300ms ease-out;
  display: block;
  margin: 1rem;
  display: flex;
  background-color: var(--white);
  border-radius: 0 0 var(--br-lrg) var(--br-lrg);
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card:hover a {
  background-color: var(--bg-light-green);
}
.card:hover .summary {
  transform: translateY(-3px);
}
.card a {
  border-bottom: none;
  display: flex;
  flex-direction: column;
}

.card .summary {
  transition: transform ease-in 500ms;
  padding: 1rem;
  max-width: 350px;
  margin: 0 auto;
}
.card .summary h2 {
  text-align: left;
  padding-top: 0;
}
.card-cta {
  display: block;
  padding: 1rem;
  max-width: 100%;
  margin-top: auto;
  background-color: var(--purple);
  color: var(--white);
  border-radius: var(--br);
}

.card a img {
  height: 500px;
  object-fit: cover;
  object-position: center center;
  clip-path: polygon(0 1%, 75% 0%, 100% 0, 100% 100%, 0 92%, 0 52%);
}

.off-screen {
 /* transform: translateX(-3000px); */
  opacity: 0;
  transition: 0.45s ease-in;
}
.results-link-image:hover .off-screen {
  opacity: 1;
}
.results-link-image:hover h2 {
  color: var(--dark-purple);
}
@media (min-width: 600px) {
  .plant-container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1500px;
    justify-content: center;
    margin: 1rem auto;
  }
  .card {
    flex-basis: 300px;
    margin: 1rem;
    flex-grow: 1;
  }
  h2.entry-title {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
} /* end media query 800px */

@media (min-width: 800px) {
  .card {
    flex-basis: 30%;
    max-width: 350px;
    margin: 1rem;
  }
  h2 span.entry-title {
    font-size: var(--fs-600);
  }
}

@media (min-width: 2000px) {
  .card {
    flex-basis: 25%;
  }
} /*end media query */
